<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="527.0" prefWidth="626.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pooespol.appmillionarie.AdMateriasController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <AnchorPane prefHeight="484.0" prefWidth="591.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="475.0" prefWidth="186.0" style="-fx-background-color: #e4ea65;">
                     <children>
                        <Label prefHeight="51.0" prefWidth="194.0" text="         CONFIGURACION" />
                        <Button fx:id="adTerminos" mnemonicParsing="false" onAction="#switchToAdTerminos" prefHeight="62.0" prefWidth="189.0" text="Administrar Términos" />
                        <Button fx:id="adPreguntas" mnemonicParsing="false" onAction="#switchToAdPreguntas" prefHeight="62.0" prefWidth="190.0" text="Administrar Preguntas" />
                        <Button fx:id="salir" onAction="#switchToMenu" text="Salir" />
                        <Label prefHeight="131.0" prefWidth="28.0" />
                        <Button fx:id="adParalelos" mnemonicParsing="false" onAction="#switchToAdParalelos" prefHeight="58.0" prefWidth="194.0" text="Cambiar a Paralelos" />
                     </children>
                  </VBox>
                  <FlowPane layoutX="192.0" prefHeight="475.0" prefWidth="377.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="475.0" prefWidth="389.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="165.0" text="Administrar Materias" textFill="#252520" />
                              <FlowPane alignment="CENTER" prefHeight="176.0" prefWidth="389.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="163.0" prefWidth="304.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="185.0" text="Nombre de la Materia" />
                                          <TextField fx:id="textoNombreMat" prefHeight="25.0" prefWidth="253.0" />
                                          <Label alignment="CENTER" prefHeight="44.0" prefWidth="191.0" text="Código de la Materia" />
                                          <TextField fx:id="textoCodigoMat" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="175.0">
                                             <children>
                                                <Label text="            Número de niveles" />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="textoNiveles" prefWidth="304.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </FlowPane>
                              <HBox alignment="CENTER" prefHeight="53.0" prefWidth="390.0">
                                 <children>
                                    <Label text="Ingresar Materia            " />
                                    <Button fx:id="agregarMateria" mnemonicParsing="false" onAction="#agregarMateria" prefHeight="54.0" prefWidth="110.0" />
                                 </children>
                              </HBox>
                              <Label prefHeight="35.0" prefWidth="198.0" text="                     Materias" textAlignment="CENTER" />
                              <TableView fx:id="lasmaterias" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="colcodigo" prefWidth="157.59994506835938" text="Código" />
                                  <TableColumn fx:id="colnombre" prefWidth="66.4000244140625" text="Nombre" />
                                    <TableColumn fx:id="colniveles" prefWidth="66.39996337890625" text="Niveles" />
                                    <TableColumn fx:id="colestado" prefWidth="97.60000000000002" text="Activa" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
